<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:text="Sedang merekam audio..."
        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_marginBottom="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/timer"
        android:text="Durasi: 0s"
        android:textSize="16sp"
        android:layout_marginBottom="16dp"
        android:layout_gravity="center"/>


    <Button
        android:id="@+id/btnHoldToRecord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tahan Untuk Rekam"
        android:backgroundTint="@android:color/holo_red_dark"
        android:textColor="@android:color/white"/>
</LinearLayout>
