<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_input"
    android:layout_width="343dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginBottom="50dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="8dp"
    android:background="@android:color/transparent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/kotakan"
        android:layout_gravity="center"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/rounded_input">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Keyboard Carakan Madura"
            android:textAlignment="center"
            android:textColor="@color/dalam_kotak"
            android:fontFamily="@font/roboto_bold"
            android:textSize="20sp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:background="@color/kotakan"
            />
        <!-- Preview -->
        <TextView
            android:id="@+id/tvPreview"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:padding="12dp"
            android:text=""
            android:textSize="18sp"
            android:gravity="center_vertical"
            android:hint="Carakan akan muncul di sini..."
            android:layout_marginBottom="16dp" />

        <!-- Tab -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="12dp">

            <Button
                android:id="@+id/btnTabDasar"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="Aksara\nGajang"
                android:textColor="@color/dalam_kotak"
                android:fontFamily="@font/inter_bold"
                android:background="@color/kotakan"
                android:textSize="8sp"
                android:layout_marginEnd="4dp" />

            <Button
                android:id="@+id/btnTabSandhangan"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="Pangangghuya\nAksara"
                android:textColor="@color/dalam_kotak"
                android:fontFamily="@font/inter_bold"
                android:background="@color/kotakan"
                android:textSize="8sp"
                android:layout_marginEnd="4dp" />

            <Button
                android:id="@+id/btnTabPasangan"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="Dhampengan Ghantongan"
                android:textColor="@color/dalam_kotak"
                android:fontFamily="@font/inter_bold"
                android:background="@color/kotakan"
                android:textSize="8sp" />
        </LinearLayout>

        <!-- Container -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/layoutDasar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible" />

            <LinearLayout
                android:id="@+id/layoutSandhangan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/layoutPasangan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone" />
        </FrameLayout>

        <!-- Bottom Action -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp">

            <Button
                android:id="@+id/btnBackspace"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/dalam_kotak"
                android:fontFamily="@font/inter_bold"
                android:background="@color/kotakan"
                android:text="⌫"
                android:layout_marginEnd="8dp" />

            <Button
                android:id="@+id/btnSpace"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textColor="@color/dalam_kotak"
                android:fontFamily="@font/inter_bold"
                android:background="@color/kotakan"
                android:text="Spasi"
                android:layout_marginEnd="8dp" />

            <Button
                android:id="@+id/btnClear"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/dalam_kotak"
                android:fontFamily="@font/inter_bold"
                android:background="@color/kotakan"
                android:layout_weight="1"
                android:text="Clear" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp">

            <Button
                android:id="@+id/btnBatal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/dalam_kotak"
                android:fontFamily="@font/inter_bold"
                android:background="@color/kotakan"
                android:layout_weight="1"
                android:text="Batal"
                android:layout_marginEnd="5dp"/>

            <Button
                android:id="@+id/btnSimpan"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/dalam_kotak"
                android:fontFamily="@font/inter_bold"
                android:background="@color/kotakan"
                android:layout_weight="1"
                android:text="Simpan"
                android:layout_marginStart="5dp"/>
        </LinearLayout>

    </LinearLayout>
</ScrollView>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>