<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/MenuEval"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <!-- Main ScrollView Content -->
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomNavigation"
        android:clipToPadding="false"
        android:fillViewport="true"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="351dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:cardBackgroundColor="@color/kotakan"
                app:cardCornerRadius="10dp"
                app:cardElevation="8dp"
                app:contentPadding="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/rounded_input"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <!-- Form Header -->
                        <TextView
                            android:layout_width="286dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="1dp"
                            android:fontFamily="@font/sourceserif_semibold"
                            android:text="Soal Evaluasi"
                            android:textAlignment="center"
                            android:textColor="@color/dalam_kotak"
                            android:textSize="32sp" />

                        <View
                            android:layout_width="302dp"
                            android:layout_height="2dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="20dp"
                            android:background="@color/kotakan" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="1dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:fontFamily="@font/sourceserif_regular"
                                android:text="1"
                                android:textColor="@color/dalam_kotak"
                                android:textSize="20sp" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="25dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="192dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="3dp"
                                    android:fontFamily="@font/inter"
                                    android:text="Apa arti kata “Macah” dalam bahasa indonesia?"
                                    android:textColor="@color/dalam_kotak"
                                    android:textSize="11sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/inter"
                                    android:text="Terjemahan"
                                    android:textColor="#757575"
                                    android:textSize="14sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="14dp"
                                android:orientation="horizontal">

                                <ImageButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="20dp"
                                    android:background="@color/white"
                                    android:src="@drawable/ic_edit" />

                                <ImageButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@color/white"
                                    android:src="@drawable/ic_delete" />
                            </LinearLayout>
                        </LinearLayout>

                        <View
                            android:layout_width="302dp"
                            android:layout_height="1dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="5dp"
                            android:background="@color/kotakan" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="1dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:fontFamily="@font/sourceserif_regular"
                                android:text="1"
                                android:textColor="@color/dalam_kotak"
                                android:textSize="20sp" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="25dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="192dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="3dp"
                                    android:fontFamily="@font/inter"
                                    android:text="Apa arti kata “Macah” dalam bahasa indonesia?"
                                    android:textColor="@color/dalam_kotak"
                                    android:textSize="11sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/inter"
                                    android:text="Terjemahan"
                                    android:textColor="#757575"
                                    android:textSize="14sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="14dp"
                                android:orientation="horizontal">

                                <ImageButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="20dp"
                                    android:background="@color/white"
                                    android:src="@drawable/ic_edit" />

                                <ImageButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@color/white"
                                    android:src="@drawable/ic_delete" />
                            </LinearLayout>
                        </LinearLayout>

                        <View
                            android:layout_width="302dp"
                            android:layout_height="1dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="5dp"
                            android:background="@color/kotakan" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="1dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:fontFamily="@font/sourceserif_regular"
                                android:text="1"
                                android:textColor="@color/dalam_kotak"
                                android:textSize="20sp" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="25dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="192dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="3dp"
                                    android:fontFamily="@font/inter"
                                    android:text="Apa arti kata “Macah” dalam bahasa indonesia?"
                                    android:textColor="@color/dalam_kotak"
                                    android:textSize="11sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/inter"
                                    android:text="Terjemahan"
                                    android:textColor="#757575"
                                    android:textSize="14sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="14dp"
                                android:orientation="horizontal">

                                <ImageButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="20dp"
                                    android:background="@color/white"
                                    android:src="@drawable/ic_edit" />

                                <ImageButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@color/white"
                                    android:src="@drawable/ic_delete" />
                            </LinearLayout>
                        </LinearLayout>

                        <View
                            android:layout_width="302dp"
                            android:layout_height="1dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="5dp"
                            android:background="@color/kotakan" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="1dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:fontFamily="@font/sourceserif_regular"
                                android:text="1"
                                android:textColor="@color/dalam_kotak"
                                android:textSize="20sp" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="25dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="192dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="3dp"
                                    android:fontFamily="@font/inter"
                                    android:text="Apa arti kata “Macah” dalam bahasa indonesia?"
                                    android:textColor="@color/dalam_kotak"
                                    android:textSize="11sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/inter"
                                    android:text="Terjemahan"
                                    android:textColor="#757575"
                                    android:textSize="14sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="14dp"
                                android:orientation="horizontal">

                                <ImageButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="20dp"
                                    android:background="@color/white"
                                    android:src="@drawable/ic_edit" />

                                <ImageButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@color/white"
                                    android:src="@drawable/ic_delete" />
                            </LinearLayout>
                        </LinearLayout>

                        <View
                            android:layout_width="302dp"
                            android:layout_height="1dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="5dp"
                            android:background="@color/kotakan" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="1dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:fontFamily="@font/sourceserif_regular"
                                android:text="1"
                                android:textColor="@color/dalam_kotak"
                                android:textSize="20sp" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="25dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="192dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="3dp"
                                    android:fontFamily="@font/inter"
                                    android:text="Apa arti kata “Macah” dalam bahasa indonesia?"
                                    android:textColor="@color/dalam_kotak"
                                    android:textSize="11sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/inter"
                                    android:text="Terjemahan"
                                    android:textColor="#757575"
                                    android:textSize="14sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="14dp"
                                android:orientation="horizontal">

                                <ImageButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="20dp"
                                    android:background="@color/white"
                                    android:src="@drawable/ic_edit" />

                                <ImageButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@color/white"
                                    android:src="@drawable/ic_delete" />
                            </LinearLayout>
                        </LinearLayout>

                        <View
                            android:layout_width="302dp"
                            android:layout_height="1dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="5dp"
                            android:background="@color/kotakan" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="1dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:fontFamily="@font/sourceserif_regular"
                                android:text="1"
                                android:textColor="@color/dalam_kotak"
                                android:textSize="20sp" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="25dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="192dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="3dp"
                                    android:fontFamily="@font/inter"
                                    android:text="Apa arti kata “Macah” dalam bahasa indonesia?"
                                    android:textColor="@color/dalam_kotak"
                                    android:textSize="11sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/inter"
                                    android:text="Terjemahan"
                                    android:textColor="#757575"
                                    android:textSize="14sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="14dp"
                                android:orientation="horizontal">

                                <ImageButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="20dp"
                                    android:background="@color/white"
                                    android:src="@drawable/ic_edit" />

                                <ImageButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@color/white"
                                    android:src="@drawable/ic_delete" />
                            </LinearLayout>
                        </LinearLayout>

                        <View
                            android:layout_width="302dp"
                            android:layout_height="1dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="5dp"
                            android:background="@color/kotakan" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="1dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:fontFamily="@font/sourceserif_regular"
                                android:text="1"
                                android:textColor="@color/dalam_kotak"
                                android:textSize="20sp" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="25dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="192dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="3dp"
                                    android:fontFamily="@font/inter"
                                    android:text="Apa arti kata “Macah” dalam bahasa indonesia?"
                                    android:textColor="@color/dalam_kotak"
                                    android:textSize="11sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/inter"
                                    android:text="Terjemahan"
                                    android:textColor="#757575"
                                    android:textSize="14sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="14dp"
                                android:orientation="horizontal">

                                <ImageButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="20dp"
                                    android:background="@color/white"
                                    android:src="@drawable/ic_edit" />

                                <ImageButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@color/white"
                                    android:src="@drawable/ic_delete" />
                            </LinearLayout>
                        </LinearLayout>

                        <View
                            android:layout_width="302dp"
                            android:layout_height="1dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="5dp"
                            android:background="@color/kotakan" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="1dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:fontFamily="@font/sourceserif_regular"
                                android:text="1"
                                android:textColor="@color/dalam_kotak"
                                android:textSize="20sp" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="25dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="192dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="3dp"
                                    android:fontFamily="@font/inter"
                                    android:text="Apa arti kata “Macah” dalam bahasa indonesia?"
                                    android:textColor="@color/dalam_kotak"
                                    android:textSize="11sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/inter"
                                    android:text="Terjemahan"
                                    android:textColor="#757575"
                                    android:textSize="14sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="14dp"
                                android:orientation="horizontal">

                                <ImageButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="20dp"
                                    android:background="@color/white"
                                    android:src="@drawable/ic_edit" />

                                <ImageButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@color/white"
                                    android:src="@drawable/ic_delete" />
                            </LinearLayout>
                        </LinearLayout>

                        <View
                            android:layout_width="302dp"
                            android:layout_height="1dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="5dp"
                            android:background="@color/kotakan" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="1dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:fontFamily="@font/sourceserif_regular"
                                android:text="1"
                                android:textColor="@color/dalam_kotak"
                                android:textSize="20sp" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="25dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="192dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="3dp"
                                    android:fontFamily="@font/inter"
                                    android:text="Apa arti kata “Macah” dalam bahasa indonesia?"
                                    android:textColor="@color/dalam_kotak"
                                    android:textSize="11sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/inter"
                                    android:text="Terjemahan"
                                    android:textColor="#757575"
                                    android:textSize="14sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="14dp"
                                android:orientation="horizontal">

                                <ImageButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="20dp"
                                    android:background="@color/white"
                                    android:src="@drawable/ic_edit" />

                                <ImageButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@color/white"
                                    android:src="@drawable/ic_delete" />
                            </LinearLayout>
                        </LinearLayout>

                        <View
                            android:layout_width="302dp"
                            android:layout_height="1dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="5dp"
                            android:background="@color/kotakan" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="1dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:fontFamily="@font/sourceserif_regular"
                                android:text="1"
                                android:textColor="@color/dalam_kotak"
                                android:textSize="20sp" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="25dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="192dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="3dp"
                                    android:fontFamily="@font/inter"
                                    android:text="Apa arti kata “Macah” dalam bahasa indonesia?"
                                    android:textColor="@color/dalam_kotak"
                                    android:textSize="11sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/inter"
                                    android:text="Terjemahan"
                                    android:textColor="#757575"
                                    android:textSize="14sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="14dp"
                                android:orientation="horizontal">

                                <ImageButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="20dp"
                                    android:background="@color/white"
                                    android:src="@drawable/ic_edit" />

                                <ImageButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@color/white"
                                    android:src="@drawable/ic_delete" />
                            </LinearLayout>
                        </LinearLayout>

                        <View
                            android:layout_width="302dp"
                            android:layout_height="1dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="5dp"
                            android:background="@color/kotakan" />
                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>

    <!-- Bottom Navigation -->
    <LinearLayout
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:background="@color/kotakan"
        android:elevation="8dp"
        android:orientation="horizontal"
        android:weightSum="4">

        <LinearLayout
            android:id="@+id/menuInputKosakata"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:clickable="true"
            android:focusable="true"
            android:background="?android:attr/selectableItemBackground">

            <ImageView
                android:id="@+id/inputkosakata"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_input_madura"
                android:tint="@color/dalam_kotak" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/menuEval"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:clickable="true"
            android:focusable="true"
            android:background="?android:attr/selectableItemBackground">

            <ImageView
                android:id="@+id/inputeval"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_input_eval"
                android:tint="@color/dalam_kotak" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/menuList"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:clickable="true"
            android:focusable="true"
            android:background="?android:attr/selectableItemBackground">

            <ImageView
                android:id="@+id/listkosakata"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_list_madura"
                android:tint="@color/dalam_kotak" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/menuSoal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:clickable="true"
            android:focusable="true"
            android:background="?android:attr/selectableItemBackground">

            <ImageView
                android:id="@+id/listsoaleval"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_list_eval"
                android:tint="@color/dalam_kotak" />

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>