<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/menukosakata"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="70dp"
        android:layout_above="@id/bottomNavigation"
        android:fillViewport="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp">

            <androidx.cardview.widget.CardView
                android:layout_width="351dp"
                android:layout_height="620dp"
                android:layout_gravity="center"
                app:cardBackgroundColor="@color/kotakan"
                app:cardCornerRadius="10dp"
                app:cardElevation="8dp"
                app:contentPadding="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="611dp"
                    android:orientation="vertical"
                    android:background="@drawable/rounded_input">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:background="@drawable/rounded_input">

                    <TextView
                        android:layout_width="286dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="1dp"
                        android:fontFamily="@font/sourceserif_semibold"
                        android:text="Kosakata Madura"
                        android:textAlignment="center"
                        android:textColor="@color/dalam_kotak"
                        android:textSize="32sp" />

                    <View
                        android:layout_width="302dp"
                        android:layout_height="2dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="20dp"
                        android:background="@color/kotakan" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal">

                        <SearchView
                            android:id="@+id/searchView"
                            android:layout_width="250dp"
                            android:layout_height="wrap_content"
                            android:queryHint="Cari kosakata..."
                            android:iconifiedByDefault="false"
                            android:layout_marginBottom="12dp"/>

                        <ImageButton
                            android:id="@+id/btnRefresh"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:gravity="center_vertical"
                            android:text="Refresh"
                            android:layout_marginBottom="5dp"
                            android:layout_gravity="center"
                            android:backgroundTint="@color/white"
                            android:src="@drawable/refresh"
                            android:fontFamily="@font/inter_bold" />
                    </LinearLayout>

                    <ProgressBar
                        android:id="@+id/loadingBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:visibility="gone"
                        android:layout_marginBottom="12dp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvKosakata"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxHeight="600dp"
                        android:overScrollMode="ifContentScrolls"
                        android:scrollbars="vertical"
                        android:nestedScrollingEnabled="true" />
                </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>

    <!-- Bottom Navigation -->
    <LinearLayout
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:background="@color/kotakan"
        android:elevation="8dp"
        android:orientation="horizontal"
        android:weightSum="4">

        <LinearLayout
            android:id="@+id/menuInputKosakata"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:clickable="true"
            android:focusable="true"
            android:background="?android:attr/selectableItemBackground">

            <ImageView
                android:id="@+id/inputkosakata"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_insertkosakata"
                android:tint="@color/dalam_kotak" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/menuEval"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:clickable="true"
            android:focusable="true"
            android:background="?android:attr/selectableItemBackground">

            <ImageView
                android:id="@+id/inputeval"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_inserteval"
                android:tint="@color/dalam_kotak" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/menuList"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:clickable="true"
            android:focusable="true"
            android:background="?android:attr/selectableItemBackground">

            <ImageView
                android:id="@+id/listkosakata"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_listkosakata"
                android:tint="@color/dalam_kotak" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/menuSoal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:clickable="true"
            android:focusable="true"
            android:background="?android:attr/selectableItemBackground">

            <ImageView
                android:id="@+id/listsoaleval"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_listevaluasi"
                android:tint="@color/dalam_kotak" />

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
